# shijia

./: README.md  logback.xml  pom.xml
dao/: pom.xml
dao/src/main/java/com/shijia/dao/: TwitterDao.java
dao/src/main/java/com/shijia/dao/impl/: TwitterDaoImpl.java
dao/src/main/java/com/shijia/entity/: Twitter.java
dao/src/main/java/com/shijia/mapper/: TwitterMapper.java
dao/src/main/resources/: spring-dao.xml
dao/src/main/resources/sqlmap/: twitter-mapper.xml
dao/src/test/java/com/shijia/dao/: BaseTest.java  TwitterDaoTest.java
dao/src/test/resources/: spring-test.xml
service/: pom.xml
service/src/main/java/com/shijia/: App.java
service/src/main/java/com/shijia/service/: TwitterService.java
service/src/main/java/com/shijia/service/impl/: TwitterServiceImpl.java
service/src/main/resources/: spring-service.xml
service/src/test/java/com/shijia/: AppTest.java
service/src/test/java/com/shijia/service/: BaseTest.java  TwitterServiceTest.java
service/src/test/resources/: logback.xml  spring-test.xml
web/: pom.xml
web/src/main/java/com/shijia/controller/: TwitterController.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/ftl/: index.ftl  index_json.ftl  index_new.ftl
web/src/main/webapp/js/: waterfall.js
